# Desktop

./: MobileLink-Desktop.sln  dockerfile
MobileLink-Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MobileLink-Desktop.csproj  Program.cs  ServiceCollectionExtensions.cs  app.manifest
MobileLink-Desktop/Classes/: LocalStorageContent.cs
MobileLink-Desktop/Classes/Entities/: AccessLog.cs  DeviceToken.cs  Transference.cs  TransferenceLog.cs
MobileLink-Desktop/Classes/Http/Request/: RegisterRequest.cs
MobileLink-Desktop/Classes/Http/Response/: RegisterResponse.cs
MobileLink-Desktop/Entities/: Device.cs  History.cs  Storage.cs  User.cs
MobileLink-Desktop/Enums/: EnActionsType.cs  EnDeviceOSType.cs  EnServerconnectionStatusType.cs  EnStatusType.cs  ServerconnectionStatus.cs
MobileLink-Desktop/Service/: NavigationService.cs  SessionService.cs
MobileLink-Desktop/Service/ApiServices/: AuthService.cs  ConnectionService.cs  DeviceService.cs
MobileLink-Desktop/Services/: SessionService.cs
MobileLink-Desktop/Services/ApiServices/: AuthService.cs  ConnectionService.cs  DeviceService.cs  ServerAPI.cs
MobileLink-Desktop/Services/Interceptors/: TokenInterceptor.cs
MobileLink-Desktop/Templates/: PanelLoginRegisterToggle.axaml  PanelLoginRegisterToggle.axaml.cs
MobileLink-Desktop/Utils/: JsonSerializerExtensions.cs  LocalStorage.cs  Server.cs  ServerAPI.cs  ServerConnection.cs  SocketConnection.cs  SocketMethods.cs
MobileLink-Desktop/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
MobileLink-Desktop/ViewModels/Auth/: TransferenceViewModel.cs
MobileLink-Desktop/ViewModels/NoAuth/: CreateAccountViewModel.cs  EmailValidationViewModel.cs  LoginCreateDeviceViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MobileLink-Desktop/Views/: MainLayout.axaml  MainLayout.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MobileLink-Desktop/Views/Auth/: AuthLayout.axaml  AuthLayout.axaml.cs  AuthTest.axaml  AuthTest.axaml.cs  Transference.axaml  Transference.axaml.cs
MobileLink-Desktop/Views/NoAuth/: CreateAccount.axaml  CreateAccount.axaml.cs  EmailValidation.axaml  EmailValidation.axaml.cs  Login.axaml  Login.axaml.cs  LoginCreateDevice.axaml  LoginCreateDevice.axaml.cs  LoginRegister.axaml  LoginRegister.axaml.cs  NoAuthLayout.axaml  NoAuthLayout.axaml.cs  Register.axaml  Register.axaml.cs
