<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MobileLink_Desktop.Views.NoAuth.CreateAccount"
             xmlns:vmNoAuth="clr-namespace:MobileLink_Desktop.ViewModels.NoAuth"
             x:DataType="vmNoAuth:CreateAccountViewModel"
             >

	<UserControl.Styles>
		<Style Selector="Button.GB">
			<Setter Property="Background" Value="#9465CF"/>
			<!-- Cor de fundo -->
			<Setter Property="Foreground" Value="White"/>
			<!-- Cor do texto -->
			<Setter Property="FontSize" Value="16"/>
			<!-- Tamanho da fonte -->
			<Setter Property="Padding" Value="10,5"/>
			<!-- Espaçamento interno -->
		</Style>
		<Style Selector="Button.CA">
			<Setter Property="Background" Value="#9465CF"/>
			<!-- Cor de fundo -->
			<Setter Property="Foreground" Value="White"/>
			<!-- Cor do texto -->
			<Setter Property="FontSize" Value="16"/>
			<!-- Tamanho da fonte -->
			<Setter Property="Padding" Value="10,5"/>
			<!-- Espaçamento interno -->
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<!-- Espaçamento externo -->
		</Style>
		<Style Selector="TextBlock.CyA">
			<Setter Property="FontFamily" Value="Arial"/>
			<!-- Fonte -->
			<Setter Property="FontSize" Value="26"/>
			<!-- Tamanho da fonte -->
			<Setter Property="Foreground" Value="#9465CF"/>
			<!-- Cor do texto -->
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<!-- Espaçamento -->
		</Style>
		<Style Selector="Label.NA">
			<Setter Property="FontFamily" Value="Arial"/>
			<!-- Fonte -->
			<Setter Property="FontSize" Value="16"/>
			<!-- Tamanho da fonte -->
			<Setter Property="Foreground" Value="#9465CF"/>
			<!-- Cor do texto -->
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<!-- Espaçamento -->
		</Style>
		<Style Selector="Label.SubTitle">
			<Setter Property="FontFamily" Value="Arial"/>
			<!-- Fonte -->
			<Setter Property="FontSize" Value="16"/>
			<!-- Tamanho da fonte -->
			<Setter Property="Foreground" Value="#9465CF"/>
			<!-- Cor do texto -->
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<!-- Espaçamento -->
		</Style>
		<Style Selector="TextBlock.YP">
			<Setter Property="FontFamily" Value="Arial"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>
	<Grid Background="White">
		<Button Classes="GB" Command="{Binding GoBack}" Content="Voltar" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			>
			<TextBlock Classes="CyA" Text="Crie sua conta" />
			<TextBlock Classes="YP" Text="Sua senha deve conter no mínimo 8 caractéres" />
			<Label Classes="SubTitle" Content="Nome de Usuário" />
			<TextBox Text="{Binding Username}" />
			<Label Classes="SubTitle" Content="Senha" />
			<TextBox Text="{Binding Password}" />
			<Label Classes="SubTitle" Content="Confirmação de Senha" />
			<TextBox Text="{Binding ConfirmPassword}" />
			<Label Classes="NA" Content="Nome do dispositivo" />
			<TextBox Text="{Binding DeviceName}" />
			<Button Classes="CA" Command="{Binding SubmitRegister}" Content="Criar Conta" />
		</StackPanel>
	</Grid>
</UserControl>
